{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"LOAD","order":3,"path":"folders/Scripts/LOAD.yy",},
    {"name":"Other","order":2,"path":"folders/Scripts/Other.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"display","order":21,"path":"folders/Sprites/display.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GetDisplay","order":2,"path":"extensions/GetDisplay/GetDisplay.yy",},
    {"name":"SphereNew","order":3,"path":"objects/SphereNew/SphereNew.yy",},
    {"name":"NewGame","order":2,"path":"rooms/NewGame/NewGame.yy",},
    {"name":"c3d","order":2,"path":"scripts/c3d/c3d.yy",},
    {"name":"model_180","order":1,"path":"scripts/model_180/model_180.yy",},
    {"name":"Respo","order":3,"path":"scripts/Respo/Respo.yy",},
    {"name":"TOU","order":1,"path":"scripts/TOU/TOU.yy",},
    {"name":"sp2","order":1,"path":"sprites/sp2/sp2.yy",},
    {"name":"spv","order":3,"path":"sprites/spv/spv.yy",},
    {"name":"tc1","order":4,"path":"sprites/tc1/tc1.yy",},
    {"name":"tc2","order":5,"path":"sprites/tc2/tc2.yy",},
    {"name":"tspr","order":6,"path":"sprites/tspr/tspr.yy",},
  ],
}