{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":25,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":23,"path":"folders/Notes.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"DIALOGI","order":3,"path":"folders/Objects/DIALOGI.yy",},
    {"name":"GR1","order":1,"path":"folders/Objects/DIALOGI/GR1.yy",},
    {"name":"rozmowa 1","order":3,"path":"folders/Objects/DIALOGI/GR1/rozmowa 1.yy",},
    {"name":"rozmowa 2","order":5,"path":"folders/Objects/DIALOGI/GR1/rozmowa 2.yy",},
    {"name":"rozmowa 3","order":7,"path":"folders/Objects/DIALOGI/GR1/rozmowa 3.yy",},
    {"name":"KUPCY","order":11,"path":"folders/Objects/DIALOGI/KUPCY.yy",},
    {"name":"kupmiecz","order":13,"path":"folders/Objects/DIALOGI/KUPCY/kupmiecz.yy",},
    {"name":"kuppulapke","order":17,"path":"folders/Objects/DIALOGI/KUPCY/kuppulapke.yy",},
    {"name":"owoce","order":9,"path":"folders/Objects/DIALOGI/KUPCY/owoce.yy",},
    {"name":"rybak","order":1,"path":"folders/Objects/DIALOGI/KUPCY/rybak.yy",},
    {"name":"ryby","order":15,"path":"folders/Objects/DIALOGI/KUPCY/ryby.yy",},
    {"name":"sprmieczs","order":11,"path":"folders/Objects/DIALOGI/KUPCY/sprmieczs.yy",},
    {"name":"sprzbroje","order":7,"path":"folders/Objects/DIALOGI/KUPCY/sprzbroje.yy",},
    {"name":"sprzluki","order":5,"path":"folders/Objects/DIALOGI/KUPCY/sprzluki.yy",},
    {"name":"sprzmiecze","order":3,"path":"folders/Objects/DIALOGI/KUPCY/sprzmiecze.yy",},
    {"name":"NAUKA","order":13,"path":"folders/Objects/DIALOGI/NAUKA.yy",},
    {"name":"arena","order":3,"path":"folders/Objects/DIALOGI/NAUKA/arena.yy",},
    {"name":"kowal","order":5,"path":"folders/Objects/DIALOGI/NAUKA/kowal.yy",},
    {"name":"zlodziej","order":1,"path":"folders/Objects/DIALOGI/NAUKA/zlodziej.yy",},
    {"name":"PRACA","order":15,"path":"folders/Objects/DIALOGI/PRACA.yy",},
    {"name":"kucharz","order":7,"path":"folders/Objects/DIALOGI/PRACA/kucharz.yy",},
    {"name":"mysliwy","order":5,"path":"folders/Objects/DIALOGI/PRACA/mysliwy.yy",},
    {"name":"prkowal","order":1,"path":"folders/Objects/DIALOGI/PRACA/prkowal.yy",},
    {"name":"prrybak","order":3,"path":"folders/Objects/DIALOGI/PRACA/prrybak.yy",},
    {"name":"prwojown","order":9,"path":"folders/Objects/DIALOGI/PRACA/prwojown.yy",},
    {"name":"DODATKOWE","order":5,"path":"folders/Objects/DODATKOWE.yy",},
    {"name":"gotromo","order":17,"path":"folders/Objects/DODATKOWE/gotromo.yy",},
    {"name":"kowalrom","order":15,"path":"folders/Objects/DODATKOWE/kowalrom.yy",},
    {"name":"kradzrom","order":11,"path":"folders/Objects/DODATKOWE/kradzrom.yy",},
    {"name":"lowienierysx","order":9,"path":"folders/Objects/DODATKOWE/lowienierysx.yy",},
    {"name":"melod","order":1,"path":"folders/Objects/DODATKOWE/melod.yy",},
    {"name":"menu","order":7,"path":"folders/Objects/DODATKOWE/menu.yy",},
    {"name":"loadg3","order":23,"path":"folders/Objects/DODATKOWE/menu/loadg3.yy",},
    {"name":"saveg3","order":21,"path":"folders/Objects/DODATKOWE/menu/saveg3.yy",},
    {"name":"smazenieognisko","order":5,"path":"folders/Objects/DODATKOWE/smazenieognisko.yy",},
    {"name":"sparom","order":13,"path":"folders/Objects/DODATKOWE/sparom.yy",},
    {"name":"wlamkuf","order":3,"path":"folders/Objects/DODATKOWE/wlamkuf.yy",},
    {"name":"EKWIPUNEK","order":7,"path":"folders/Objects/EKWIPUNEK.yy",},
    {"name":"bronie","order":1,"path":"folders/Objects/EKWIPUNEK/bronie.yy",},
    {"name":"inne","order":5,"path":"folders/Objects/EKWIPUNEK/inne.yy",},
    {"name":"jedzenie","order":3,"path":"folders/Objects/EKWIPUNEK/jedzenie.yy",},
    {"name":"nowe","order":7,"path":"folders/Objects/EKWIPUNEK/nowe.yy",},
    {"name":"MINMAP","order":15,"path":"folders/Objects/MINMAP.yy",},
    {"name":"OBIEKTY","order":9,"path":"folders/Objects/OBIEKTY.yy",},
    {"name":"bramy","order":9,"path":"folders/Objects/OBIEKTY/bramy.yy",},
    {"name":"budynki","order":3,"path":"folders/Objects/OBIEKTY/budynki.yy",},
    {"name":"dodatkowe","order":17,"path":"folders/Objects/OBIEKTY/budynki/dodatkowe.yy",},
    {"name":"obiektymapa","order":1,"path":"folders/Objects/OBIEKTY/obiektymapa.yy",},
    {"name":"other","order":7,"path":"folders/Objects/OBIEKTY/other.yy",},
    {"name":"wejscia","order":11,"path":"folders/Objects/OBIEKTY/wejscia.yy",},
    {"name":"domy","order":1,"path":"folders/Objects/OBIEKTY/wejscia/domy.yy",},
    {"name":"jaskinie","order":3,"path":"folders/Objects/OBIEKTY/wejscia/jaskinie.yy",},
    {"name":"znaki","order":5,"path":"folders/Objects/OBIEKTY/znaki.yy",},
    {"name":"POKOJE","order":11,"path":"folders/Objects/POKOJE.yy",},
    {"name":"astatyg","order":3,"path":"folders/Objects/POKOJE/astatyg.yy",},
    {"name":"nauka","order":1,"path":"folders/Objects/POKOJE/nauka.yy",},
    {"name":"POSTACIE","order":13,"path":"folders/Objects/POSTACIE.yy",},
    {"name":"enemy","order":1,"path":"folders/Objects/POSTACIE/enemy.yy",},
    {"name":"hero","order":3,"path":"folders/Objects/POSTACIE/hero.yy",},
    {"name":"xXx","order":1,"path":"folders/Objects/POSTACIE/hero/xXx.yy",},
    {"name":"XXX","order":3,"path":"folders/Objects/POSTACIE/hero/XXX.yy",},
    {"name":"people","order":5,"path":"folders/Objects/POSTACIE/people.yy",},
    {"name":"straz","order":33,"path":"folders/Objects/POSTACIE/people/straz.yy",},
    {"name":"sr2","order":13,"path":"folders/Objects/POSTACIE/people/straz/sr2.yy",},
    {"name":"sr3","order":15,"path":"folders/Objects/POSTACIE/people/straz/sr3.yy",},
    {"name":"watch","order":17,"path":"folders/Objects/watch.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":21,"path":"folders/Rooms.yy",},
    {"name":"czynnosc","order":7,"path":"folders/Rooms/czynnosc.yy",},
    {"name":"ekwipunek","order":5,"path":"folders/Rooms/ekwipunek.yy",},
    {"name":"mapy","order":1,"path":"folders/Rooms/mapy.yy",},
    {"name":"rozmowa","order":9,"path":"folders/Rooms/rozmowa.yy",},
    {"name":"dialogi","order":5,"path":"folders/Rooms/rozmowa/dialogi.yy",},
    {"name":"dialgr1","order":3,"path":"folders/Rooms/rozmowa/dialogi/dialgr1.yy",},
    {"name":"dialgr2","order":5,"path":"folders/Rooms/rozmowa/dialogi/dialgr2.yy",},
    {"name":"dialgr3","order":9,"path":"folders/Rooms/rozmowa/dialogi/dialgr3.yy",},
    {"name":"dialgr4","order":11,"path":"folders/Rooms/rozmowa/dialogi/dialgr4.yy",},
    {"name":"nauka","order":7,"path":"folders/Rooms/rozmowa/dialogi/nauka.yy",},
    {"name":"praca","order":1,"path":"folders/Rooms/rozmowa/dialogi/praca.yy",},
    {"name":"kupcy","order":3,"path":"folders/Rooms/rozmowa/kupcy.yy",},
    {"name":"nauka","order":1,"path":"folders/Rooms/rozmowa/nauka.yy",},
    {"name":"watch","order":11,"path":"folders/Rooms/watch.yy",},
    {"name":"wejscia","order":3,"path":"folders/Rooms/wejscia.yy",},
    {"name":"domy","order":3,"path":"folders/Rooms/wejscia/domy.yy",},
    {"name":"grobowce","order":5,"path":"folders/Rooms/wejscia/grobowce.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":3,"path":"folders/Scripts/compatibility.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"d3d","order":3,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"instance","order":5,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":7,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":9,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"view","order":11,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":17,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"budynki","order":9,"path":"folders/Sprites/budynki.yy",},
    {"name":"enemy","order":11,"path":"folders/Sprites/enemy.yy",},
    {"name":"gotowanierom","order":1,"path":"folders/Sprites/gotowanierom.yy",},
    {"name":"koloseum","order":29,"path":"folders/Sprites/koloseum.yy",},
    {"name":"kowalrom","order":25,"path":"folders/Sprites/kowalrom.yy",},
    {"name":"kradziezromo","order":21,"path":"folders/Sprites/kradziezromo.yy",},
    {"name":"kufwlam","order":13,"path":"folders/Sprites/kufwlam.yy",},
    {"name":"lowienieryb","order":19,"path":"folders/Sprites/lowienieryb.yy",},
    {"name":"menu","order":31,"path":"folders/Sprites/menu.yy",},
    {"name":"nature","order":5,"path":"folders/Sprites/nature.yy",},
    {"name":"other","order":7,"path":"folders/Sprites/other.yy",},
    {"name":"peoples","order":3,"path":"folders/Sprites/peoples.yy",},
    {"name":"ork","order":7,"path":"folders/Sprites/peoples/ork.yy",},
    {"name":"peoall","order":5,"path":"folders/Sprites/peoples/peoall.yy",},
    {"name":"xXx","order":1,"path":"folders/Sprites/peoples/xXx.yy",},
    {"name":"XXX","order":3,"path":"folders/Sprites/peoples/XXX.yy",},
    {"name":"pozostale","order":15,"path":"folders/Sprites/pozostale.yy",},
    {"name":"smazeniesnu","order":17,"path":"folders/Sprites/smazeniesnu.yy",},
    {"name":"spparom","order":23,"path":"folders/Sprites/spparom.yy",},
    {"name":"tilesets","order":47,"path":"folders/Sprites/tilesets.yy",},
    {"name":"info","order":17,"path":"folders/Sprites/tilesets/info.yy",},
    {"name":"ter","order":15,"path":"folders/Sprites/tilesets/ter.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font0","order":1,"path":"fonts/font0/font0.yy",},
    {"name":"font1","order":7,"path":"fonts/font1/font1.yy",},
    {"name":"font2","order":5,"path":"fonts/font2/font2.yy",},
    {"name":"font3","order":3,"path":"fonts/font3/font3.yy",},
    {"name":"FontBIg","order":8,"path":"fonts/FontBIg/FontBIg.yy",},
    {"name":"aczarek","order":9,"path":"objects/aczarek/aczarek.yy",},
    {"name":"addedpos","order":5,"path":"objects/addedpos/addedpos.yy",},
    {"name":"artorkj","order":9,"path":"objects/artorkj/artorkj.yy",},
    {"name":"bdmiecz","order":7,"path":"objects/bdmiecz/bdmiecz.yy",},
    {"name":"bear","order":5,"path":"objects/bear/bear.yy",},
    {"name":"bededo","order":15,"path":"objects/bededo/bededo.yy",},
    {"name":"bedt","order":5,"path":"objects/bedt/bedt.yy",},
    {"name":"bgrobow","order":13,"path":"objects/bgrobow/bgrobow.yy",},
    {"name":"blakwol","order":3,"path":"objects/blakwol/blakwol.yy",},
    {"name":"blokada1","order":9,"path":"objects/blokada1/blokada1.yy",},
    {"name":"bram1","order":1,"path":"objects/bram1/bram1.yy",},
    {"name":"bram2","order":3,"path":"objects/bram2/bram2.yy",},
    {"name":"bram3","order":5,"path":"objects/bram3/bram3.yy",},
    {"name":"camfire","order":13,"path":"objects/camfire/camfire.yy",},
    {"name":"castlee1","order":15,"path":"objects/castlee1/castlee1.yy",},
    {"name":"chlebdo","order":37,"path":"objects/chlebdo/chlebdo.yy",},
    {"name":"chlwek","order":19,"path":"objects/chlwek/chlwek.yy",},
    {"name":"colgo11","order":35,"path":"objects/colgo11/colgo11.yy",},
    {"name":"congrlinhome","order":47,"path":"objects/congrlinhome/congrlinhome.yy",},
    {"name":"d10r1","order":3,"path":"objects/d10r1/d10r1.yy",},
    {"name":"d10r2","order":5,"path":"objects/d10r2/d10r2.yy",},
    {"name":"d10r3","order":7,"path":"objects/d10r3/d10r3.yy",},
    {"name":"d16r1","order":1,"path":"objects/d16r1/d16r1.yy",},
    {"name":"d16r2","order":3,"path":"objects/d16r2/d16r2.yy",},
    {"name":"d1r1","order":1,"path":"objects/d1r1/d1r1.yy",},
    {"name":"d1r2","order":3,"path":"objects/d1r2/d1r2.yy",},
    {"name":"d1r3","order":5,"path":"objects/d1r3/d1r3.yy",},
    {"name":"d1r4","order":7,"path":"objects/d1r4/d1r4.yy",},
    {"name":"d1r5","order":9,"path":"objects/d1r5/d1r5.yy",},
    {"name":"d1r6","order":11,"path":"objects/d1r6/d1r6.yy",},
    {"name":"d20r1","order":1,"path":"objects/d20r1/d20r1.yy",},
    {"name":"d21r1","order":1,"path":"objects/d21r1/d21r1.yy",},
    {"name":"d22r1","order":1,"path":"objects/d22r1/d22r1.yy",},
    {"name":"d22r2","order":3,"path":"objects/d22r2/d22r2.yy",},
    {"name":"d23r1","order":1,"path":"objects/d23r1/d23r1.yy",},
    {"name":"d23r2","order":3,"path":"objects/d23r2/d23r2.yy",},
    {"name":"d23r3","order":5,"path":"objects/d23r3/d23r3.yy",},
    {"name":"d23r4","order":7,"path":"objects/d23r4/d23r4.yy",},
    {"name":"d23r5P","order":9,"path":"objects/d23r5P/d23r5P.yy",},
    {"name":"d27r1","order":1,"path":"objects/d27r1/d27r1.yy",},
    {"name":"d27r2","order":3,"path":"objects/d27r2/d27r2.yy",},
    {"name":"d27r3","order":5,"path":"objects/d27r3/d27r3.yy",},
    {"name":"d27r4P","order":7,"path":"objects/d27r4P/d27r4P.yy",},
    {"name":"d28r1","order":1,"path":"objects/d28r1/d28r1.yy",},
    {"name":"d28r2","order":3,"path":"objects/d28r2/d28r2.yy",},
    {"name":"d28r3","order":5,"path":"objects/d28r3/d28r3.yy",},
    {"name":"d28r4P","order":7,"path":"objects/d28r4P/d28r4P.yy",},
    {"name":"d29r1","order":1,"path":"objects/d29r1/d29r1.yy",},
    {"name":"d29r2","order":3,"path":"objects/d29r2/d29r2.yy",},
    {"name":"d29r3","order":5,"path":"objects/d29r3/d29r3.yy",},
    {"name":"d29r4","order":7,"path":"objects/d29r4/d29r4.yy",},
    {"name":"d29r5","order":9,"path":"objects/d29r5/d29r5.yy",},
    {"name":"d29r6","order":11,"path":"objects/d29r6/d29r6.yy",},
    {"name":"d29r7","order":13,"path":"objects/d29r7/d29r7.yy",},
    {"name":"d29r8","order":15,"path":"objects/d29r8/d29r8.yy",},
    {"name":"d29r9","order":17,"path":"objects/d29r9/d29r9.yy",},
    {"name":"d2r1","order":1,"path":"objects/d2r1/d2r1.yy",},
    {"name":"d2r2","order":3,"path":"objects/d2r2/d2r2.yy",},
    {"name":"d2r3","order":5,"path":"objects/d2r3/d2r3.yy",},
    {"name":"d2sr1","order":1,"path":"objects/d2sr1/d2sr1.yy",},
    {"name":"d2sr2","order":3,"path":"objects/d2sr2/d2sr2.yy",},
    {"name":"d35r1","order":5,"path":"objects/d35r1/d35r1.yy",},
    {"name":"d35r2","order":7,"path":"objects/d35r2/d35r2.yy",},
    {"name":"d35r3","order":9,"path":"objects/d35r3/d35r3.yy",},
    {"name":"d35r4","order":11,"path":"objects/d35r4/d35r4.yy",},
    {"name":"d35r5","order":13,"path":"objects/d35r5/d35r5.yy",},
    {"name":"d35r6","order":15,"path":"objects/d35r6/d35r6.yy",},
    {"name":"d36r1","order":5,"path":"objects/d36r1/d36r1.yy",},
    {"name":"d36r2sl","order":7,"path":"objects/d36r2sl/d36r2sl.yy",},
    {"name":"d36r3dl","order":9,"path":"objects/d36r3dl/d36r3dl.yy",},
    {"name":"d36r4dm","order":11,"path":"objects/d36r4dm/d36r4dm.yy",},
    {"name":"d36r5zm","order":13,"path":"objects/d36r5zm/d36r5zm.yy",},
    {"name":"d36r6gr","order":15,"path":"objects/d36r6gr/d36r6gr.yy",},
    {"name":"d36r7st","order":17,"path":"objects/d36r7st/d36r7st.yy",},
    {"name":"d36r8zb","order":19,"path":"objects/d36r8zb/d36r8zb.yy",},
    {"name":"d37r1","order":5,"path":"objects/d37r1/d37r1.yy",},
    {"name":"d37r2","order":7,"path":"objects/d37r2/d37r2.yy",},
    {"name":"d37r3","order":9,"path":"objects/d37r3/d37r3.yy",},
    {"name":"d37r4","order":11,"path":"objects/d37r4/d37r4.yy",},
    {"name":"d37r5","order":13,"path":"objects/d37r5/d37r5.yy",},
    {"name":"d38r1","order":5,"path":"objects/d38r1/d38r1.yy",},
    {"name":"d38r2","order":7,"path":"objects/d38r2/d38r2.yy",},
    {"name":"d38r3","order":9,"path":"objects/d38r3/d38r3.yy",},
    {"name":"d38r4A","order":11,"path":"objects/d38r4A/d38r4A.yy",},
    {"name":"d3r1","order":1,"path":"objects/d3r1/d3r1.yy",},
    {"name":"d3r2","order":3,"path":"objects/d3r2/d3r2.yy",},
    {"name":"d3r3","order":5,"path":"objects/d3r3/d3r3.yy",},
    {"name":"d3sr1","order":1,"path":"objects/d3sr1/d3sr1.yy",},
    {"name":"d3sr2","order":3,"path":"objects/d3sr2/d3sr2.yy",},
    {"name":"d4r1","order":1,"path":"objects/d4r1/d4r1.yy",},
    {"name":"d4r2","order":3,"path":"objects/d4r2/d4r2.yy",},
    {"name":"d59r1","order":5,"path":"objects/d59r1/d59r1.yy",},
    {"name":"d59r2","order":7,"path":"objects/d59r2/d59r2.yy",},
    {"name":"d59r3","order":9,"path":"objects/d59r3/d59r3.yy",},
    {"name":"d59r4","order":11,"path":"objects/d59r4/d59r4.yy",},
    {"name":"d59r5pr","order":13,"path":"objects/d59r5pr/d59r5pr.yy",},
    {"name":"d71r1","order":5,"path":"objects/d71r1/d71r1.yy",},
    {"name":"d71r2","order":7,"path":"objects/d71r2/d71r2.yy",},
    {"name":"d71r3","order":9,"path":"objects/d71r3/d71r3.yy",},
    {"name":"d71r4bu","order":11,"path":"objects/d71r4bu/d71r4bu.yy",},
    {"name":"d9r1","order":3,"path":"objects/d9r1/d9r1.yy",},
    {"name":"d9r2","order":5,"path":"objects/d9r2/d9r2.yy",},
    {"name":"d9r3","order":7,"path":"objects/d9r3/d9r3.yy",},
    {"name":"d9r4","order":9,"path":"objects/d9r4/d9r4.yy",},
    {"name":"d9r5P","order":11,"path":"objects/d9r5P/d9r5P.yy",},
    {"name":"dluki","order":11,"path":"objects/dluki/dluki.yy",},
    {"name":"dmieczewekw","order":5,"path":"objects/dmieczewekw/dmieczewekw.yy",},
    {"name":"down","order":5,"path":"objects/down/down.yy",},
    {"name":"drewmis","order":13,"path":"objects/drewmis/drewmis.yy",},
    {"name":"drzwi","order":11,"path":"objects/drzwi/drzwi.yy",},
    {"name":"dwysstrz","order":13,"path":"objects/dwysstrz/dwysstrz.yy",},
    {"name":"ekwoda","order":21,"path":"objects/ekwoda/ekwoda.yy",},
    {"name":"ekwzbroi","order":1,"path":"objects/ekwzbroi/ekwzbroi.yy",},
    {"name":"encol","order":23,"path":"objects/encol/encol.yy",},
    {"name":"firemag1","order":33,"path":"objects/firemag1/firemag1.yy",},
    {"name":"firemag2","order":35,"path":"objects/firemag2/firemag2.yy",},
    {"name":"fondjask","order":37,"path":"objects/fondjask/fondjask.yy",},
    {"name":"garobj","order":47,"path":"objects/garobj/garobj.yy",},
    {"name":"garx1","order":1,"path":"objects/garx1/garx1.yy",},
    {"name":"gotwyj","order":9,"path":"objects/gotwyj/gotwyj.yy",},
    {"name":"grobscia","order":9,"path":"objects/grobscia/grobscia.yy",},
    {"name":"grzybek","order":23,"path":"objects/grzybek/grzybek.yy",},
    {"name":"grzybywekw","order":9,"path":"objects/grzybywekw/grzybywekw.yy",},
    {"name":"house1","order":1,"path":"objects/house1/house1.yy",},
    {"name":"house2","order":3,"path":"objects/house2/house2.yy",},
    {"name":"house3","order":5,"path":"objects/house3/house3.yy",},
    {"name":"house4","order":7,"path":"objects/house4/house4.yy",},
    {"name":"house5","order":9,"path":"objects/house5/house5.yy",},
    {"name":"house6","order":18,"path":"objects/house6/house6.yy",},
    {"name":"inarena","order":17,"path":"objects/inarena/inarena.yy",},
    {"name":"infokrad","order":5,"path":"objects/infokrad/infokrad.yy",},
    {"name":"inforyby","order":7,"path":"objects/inforyby/inforyby.yy",},
    {"name":"infos","order":25,"path":"objects/infos/infos.yy",},
    {"name":"infowyk","order":7,"path":"objects/infowyk/infowyk.yy",},
    {"name":"ingo","order":7,"path":"objects/ingo/ingo.yy",},
    {"name":"insmaze","order":5,"path":"objects/insmaze/insmaze.yy",},
    {"name":"inwlam","order":13,"path":"objects/inwlam/inwlam.yy",},
    {"name":"izboza","order":15,"path":"objects/izboza/izboza.yy",},
    {"name":"jabkoz","order":25,"path":"objects/jabkoz/jabkoz.yy",},
    {"name":"jablkawekw","order":7,"path":"objects/jablkawekw/jablkawekw.yy",},
    {"name":"jagekw","order":11,"path":"objects/jagekw/jagekw.yy",},
    {"name":"jagodyo","order":39,"path":"objects/jagodyo/jagodyo.yy",},
    {"name":"jas1","order":1,"path":"objects/jas1/jas1.yy",},
    {"name":"jas2","order":3,"path":"objects/jas2/jas2.yy",},
    {"name":"jas3","order":5,"path":"objects/jas3/jas3.yy",},
    {"name":"jas4","order":7,"path":"objects/jas4/jas4.yy",},
    {"name":"jas5","order":9,"path":"objects/jas5/jas5.yy",},
    {"name":"jas6","order":11,"path":"objects/jas6/jas6.yy",},
    {"name":"jas7","order":13,"path":"objects/jas7/jas7.yy",},
    {"name":"jaspie","order":17,"path":"objects/jaspie/jaspie.yy",},
    {"name":"kamdor","order":1,"path":"objects/kamdor/kamdor.yy",},
    {"name":"kdmiecz","order":9,"path":"objects/kdmiecz/kdmiecz.yy",},
    {"name":"keymis","order":3,"path":"objects/keymis/keymis.yy",},
    {"name":"klujmiecz","order":49,"path":"objects/klujmiecz/klujmiecz.yy",},
    {"name":"Kody","order":25,"path":"objects/Kody/Kody.yy",},
    {"name":"kolosobj","order":23,"path":"objects/kolosobj/kolosobj.yy",},
    {"name":"kolwyj","order":13,"path":"objects/kolwyj/kolwyj.yy",},
    {"name":"Koniecr","order":15,"path":"objects/Koniecr/Koniecr.yy",},
    {"name":"koniecwroom","order":19,"path":"objects/koniecwroom/koniecwroom.yy",},
    {"name":"Kontynuuj","order":11,"path":"objects/Kontynuuj/Kontynuuj.yy",},
    {"name":"konwyjx1","order":17,"path":"objects/konwyjx1/konwyjx1.yy",},
    {"name":"kowbrom","order":3,"path":"objects/kowbrom/kowbrom.yy",},
    {"name":"kowp1","order":5,"path":"objects/kowp1/kowp1.yy",},
    {"name":"KRADROM","order":13,"path":"objects/KRADROM/KRADROM.yy",},
    {"name":"krolz1","order":19,"path":"objects/krolz1/krolz1.yy",},
    {"name":"Ksizka","order":11,"path":"objects/Ksizka/Ksizka.yy",},
    {"name":"ksmetal","order":7,"path":"objects/ksmetal/ksmetal.yy",},
    {"name":"kuchleb","order":19,"path":"objects/kuchleb/kuchleb.yy",},
    {"name":"kuf","order":55,"path":"objects/kuf/kuf.yy",},
    {"name":"kufmapa","order":51,"path":"objects/kufmapa/kufmapa.yy",},
    {"name":"kufox","order":3,"path":"objects/kufox/kufox.yy",},
    {"name":"kufox2","order":5,"path":"objects/kufox2/kufox2.yy",},
    {"name":"kufox3","order":7,"path":"objects/kufox3/kufox3.yy",},
    {"name":"kugrzyb","order":17,"path":"objects/kugrzyb/kugrzyb.yy",},
    {"name":"kujablka","order":15,"path":"objects/kujablka/kujablka.yy",},
    {"name":"kupbdmiecz","order":9,"path":"objects/kupbdmiecz/kupbdmiecz.yy",},
    {"name":"kupmieczdo","order":7,"path":"objects/kupmieczdo/kupmieczdo.yy",},
    {"name":"kupmieczzm","order":5,"path":"objects/kupmieczzm/kupmieczzm.yy",},
    {"name":"kuprybe","order":9,"path":"objects/kuprybe/kuprybe.yy",},
    {"name":"kupzlomiecz","order":11,"path":"objects/kupzlomiecz/kupzlomiecz.yy",},
    {"name":"lg1","order":1,"path":"objects/lg1/lg1.yy",},
    {"name":"lg2","order":3,"path":"objects/lg2/lg2.yy",},
    {"name":"lg3","order":5,"path":"objects/lg3/lg3.yy",},
    {"name":"LoadGame","order":3,"path":"objects/LoadGame/LoadGame.yy",},
    {"name":"losobjr","order":1,"path":"objects/losobjr/losobjr.yy",},
    {"name":"lukiwek","order":9,"path":"objects/lukiwek/lukiwek.yy",},
    {"name":"lyzka","order":5,"path":"objects/lyzka/lyzka.yy",},
    {"name":"mapmiss","order":15,"path":"objects/mapmiss/mapmiss.yy",},
    {"name":"melgam","order":3,"path":"objects/melgam/melgam.yy",},
    {"name":"melmenu","order":1,"path":"objects/melmenu/melmenu.yy",},
    {"name":"mieczmis1","order":25,"path":"objects/mieczmis1/mieczmis1.yy",},
    {"name":"mieczwyk","order":1,"path":"objects/mieczwyk/mieczwyk.yy",},
    {"name":"minbloodex","order":7,"path":"objects/minbloodex/minbloodex.yy",},
    {"name":"mlotrom","order":5,"path":"objects/mlotrom/mlotrom.yy",},
    {"name":"mojmieczakt","order":17,"path":"objects/mojmieczakt/mojmieczakt.yy",},
    {"name":"mozbr","order":15,"path":"objects/mozbr/mozbr.yy",},
    {"name":"mypoint","order":7,"path":"objects/mypoint/mypoint.yy",},
    {"name":"name1","order":21,"path":"objects/name1/name1.yy",},
    {"name":"name10","order":1,"path":"objects/name10/name10.yy",},
    {"name":"name16","order":13,"path":"objects/name16/name16.yy",},
    {"name":"name2","order":7,"path":"objects/name2/name2.yy",},
    {"name":"name20","order":9,"path":"objects/name20/name20.yy",},
    {"name":"name21","order":13,"path":"objects/name21/name21.yy",},
    {"name":"name22","order":7,"path":"objects/name22/name22.yy",},
    {"name":"name23","order":13,"path":"objects/name23/name23.yy",},
    {"name":"name27","order":11,"path":"objects/name27/name27.yy",},
    {"name":"name28","order":11,"path":"objects/name28/name28.yy",},
    {"name":"name29","order":21,"path":"objects/name29/name29.yy",},
    {"name":"name3","order":7,"path":"objects/name3/name3.yy",},
    {"name":"name35","order":1,"path":"objects/name35/name35.yy",},
    {"name":"name36","order":3,"path":"objects/name36/name36.yy",},
    {"name":"name37","order":3,"path":"objects/name37/name37.yy",},
    {"name":"name38","order":3,"path":"objects/name38/name38.yy",},
    {"name":"name4","order":7,"path":"objects/name4/name4.yy",},
    {"name":"name59","order":1,"path":"objects/name59/name59.yy",},
    {"name":"name71","order":3,"path":"objects/name71/name71.yy",},
    {"name":"name9","order":1,"path":"objects/name9/name9.yy",},
    {"name":"names","order":11,"path":"objects/names/names.yy",},
    {"name":"nasionmi","order":5,"path":"objects/nasionmi/nasionmi.yy",},
    {"name":"NewGame","order":1,"path":"objects/NewGame/NewGame.yy",},
    {"name":"nkowal","order":3,"path":"objects/nkowal/nkowal.yy",},
    {"name":"nodeact","order":1,"path":"objects/nodeact/nodeact.yy",},
    {"name":"nopeop","order":5,"path":"objects/nopeop/nopeop.yy",},
    {"name":"nowool","order":7,"path":"objects/nowool/nowool.yy",},
    {"name":"nrom","order":1,"path":"objects/nrom/nrom.yy",},
    {"name":"odpowiedz","order":23,"path":"objects/odpowiedz/odpowiedz.yy",},
    {"name":"ogiendog","order":3,"path":"objects/ogiendog/ogiendog.yy",},
    {"name":"ogienroms","order":3,"path":"objects/ogienroms/ogienroms.yy",},
    {"name":"Okno","order":7,"path":"objects/Okno/Okno.yy",},
    {"name":"omieso","order":41,"path":"objects/omieso/omieso.yy",},
    {"name":"Orchou","order":11,"path":"objects/Orchou/Orchou.yy",},
    {"name":"ORKATAK","order":9,"path":"objects/ORKATAK/ORKATAK.yy",},
    {"name":"orkde","order":21,"path":"objects/orkde/orkde.yy",},
    {"name":"orknormx","order":23,"path":"objects/orknormx/orknormx.yy",},
    {"name":"orkpass","order":45,"path":"objects/orkpass/orkpass.yy",},
    {"name":"orkwall","order":3,"path":"objects/orkwall/orkwall.yy",},
    {"name":"oslona","order":7,"path":"objects/oslona/oslona.yy",},
    {"name":"otwnag","order":11,"path":"objects/otwnag/otwnag.yy",},
    {"name":"owcanorm","order":29,"path":"objects/owcanorm/owcanorm.yy",},
    {"name":"owcaw1","order":27,"path":"objects/owcaw1/owcaw1.yy",},
    {"name":"patykzmies","order":7,"path":"objects/patykzmies/patykzmies.yy",},
    {"name":"pcoll","order":31,"path":"objects/pcoll/pcoll.yy",},
    {"name":"pededn","order":19,"path":"objects/pededn/pededn.yy",},
    {"name":"pededn1","order":24,"path":"objects/pededn1/pededn1.yy",},
    {"name":"pele","order":21,"path":"objects/pele/pele.yy",},
    {"name":"PEOARM","order":39,"path":"objects/PEOARM/PEOARM.yy",},
    {"name":"PEOARM2","order":41,"path":"objects/PEOARM2/PEOARM2.yy",},
    {"name":"peop1","order":1,"path":"objects/peop1/peop1.yy",},
    {"name":"peop2","order":3,"path":"objects/peop2/peop2.yy",},
    {"name":"peop3","order":7,"path":"objects/peop3/peop3.yy",},
    {"name":"peop4","order":11,"path":"objects/peop4/peop4.yy",},
    {"name":"peop5","order":13,"path":"objects/peop5/peop5.yy",},
    {"name":"peopde","order":17,"path":"objects/peopde/peopde.yy",},
    {"name":"peopgo","order":15,"path":"objects/peopgo/peopgo.yy",},
    {"name":"peopgo2","order":17,"path":"objects/peopgo2/peopgo2.yy",},
    {"name":"Peopleatack","order":7,"path":"objects/Peopleatack/Peopleatack.yy",},
    {"name":"Peopleaw","order":37,"path":"objects/Peopleaw/Peopleaw.yy",},
    {"name":"Peoplecolos","order":25,"path":"objects/Peoplecolos/Peoplecolos.yy",},
    {"name":"peoplye","order":19,"path":"objects/peoplye/peoplye.yy",},
    {"name":"peopmag","order":21,"path":"objects/peopmag/peopmag.yy",},
    {"name":"peopmgo","order":9,"path":"objects/peopmgo/peopmgo.yy",},
    {"name":"peoppr","order":5,"path":"objects/peoppr/peoppr.yy",},
    {"name":"peopwom","order":25,"path":"objects/peopwom/peopwom.yy",},
    {"name":"peopxxwom","order":29,"path":"objects/peopxxwom/peopxxwom.yy",},
    {"name":"playerpos","order":1,"path":"objects/playerpos/playerpos.yy",},
    {"name":"plusdokuf","order":9,"path":"objects/plusdokuf/plusdokuf.yy",},
    {"name":"plusdoobrab","order":11,"path":"objects/plusdoobrab/plusdoobrab.yy",},
    {"name":"podluk","order":31,"path":"objects/podluk/podluk.yy",},
    {"name":"podstrz","order":33,"path":"objects/podstrz/podstrz.yy",},
    {"name":"podzmiec","order":29,"path":"objects/podzmiec/podzmiec.yy",},
    {"name":"Pogoda","order":11,"path":"objects/Pogoda/Pogoda.yy",},
    {"name":"pointmap","order":3,"path":"objects/pointmap/pointmap.yy",},
    {"name":"Profile","order":24,"path":"objects/Profile/Profile.yy",},
    {"name":"Progry","order":5,"path":"objects/Progry/Progry.yy",},
    {"name":"proort","order":7,"path":"objects/proort/proort.yy",},
    {"name":"psteokno","order":25,"path":"objects/psteokno/psteokno.yy",},
    {"name":"pulapekw","order":7,"path":"objects/pulapekw/pulapekw.yy",},
    {"name":"pulapx","order":27,"path":"objects/pulapx/pulapx.yy",},
    {"name":"punktyxp","order":7,"path":"objects/punktyxp/punktyxp.yy",},
    {"name":"r1","order":27,"path":"objects/r1/r1.yy",},
    {"name":"r10","order":13,"path":"objects/r10/r10.yy",},
    {"name":"r16","order":15,"path":"objects/r16/r16.yy",},
    {"name":"r2","order":9,"path":"objects/r2/r2.yy",},
    {"name":"r20","order":11,"path":"objects/r20/r20.yy",},
    {"name":"r21","order":11,"path":"objects/r21/r21.yy",},
    {"name":"r22","order":5,"path":"objects/r22/r22.yy",},
    {"name":"r23","order":11,"path":"objects/r23/r23.yy",},
    {"name":"r27","order":9,"path":"objects/r27/r27.yy",},
    {"name":"r28","order":9,"path":"objects/r28/r28.yy",},
    {"name":"r29","order":19,"path":"objects/r29/r29.yy",},
    {"name":"r3","order":9,"path":"objects/r3/r3.yy",},
    {"name":"r35","order":3,"path":"objects/r35/r35.yy",},
    {"name":"r36","order":1,"path":"objects/r36/r36.yy",},
    {"name":"r37","order":1,"path":"objects/r37/r37.yy",},
    {"name":"r38","order":1,"path":"objects/r38/r38.yy",},
    {"name":"r4","order":5,"path":"objects/r4/r4.yy",},
    {"name":"r59","order":3,"path":"objects/r59/r59.yy",},
    {"name":"r71","order":1,"path":"objects/r71/r71.yy",},
    {"name":"r9","order":13,"path":"objects/r9/r9.yy",},
    {"name":"razemza","order":11,"path":"objects/razemza/razemza.yy",},
    {"name":"rekaobj","order":3,"path":"objects/rekaobj/rekaobj.yy",},
    {"name":"rybago","order":1,"path":"objects/rybago/rybago.yy",},
    {"name":"rybywek","order":17,"path":"objects/rybywek/rybywek.yy",},
    {"name":"rys","order":1,"path":"objects/rys/rys.yy",},
    {"name":"s1","order":1,"path":"objects/s1/s1.yy",},
    {"name":"s2","order":3,"path":"objects/s2/s2.yy",},
    {"name":"s3","order":5,"path":"objects/s3/s3.yy",},
    {"name":"SaveGame","order":5,"path":"objects/SaveGame/SaveGame.yy",},
    {"name":"sbdmiecze","order":7,"path":"objects/sbdmiecze/sbdmiecze.yy",},
    {"name":"sciana","order":7,"path":"objects/sciana/sciana.yy",},
    {"name":"sdmiecz","order":5,"path":"objects/sdmiecz/sdmiecz.yy",},
    {"name":"skorywek","order":11,"path":"objects/skorywek/skorywek.yy",},
    {"name":"smblood","order":31,"path":"objects/smblood/smblood.yy",},
    {"name":"smcoloseum","order":19,"path":"objects/smcoloseum/smcoloseum.yy",},
    {"name":"smiesowek","order":5,"path":"objects/smiesowek/smiesowek.yy",},
    {"name":"spaxit","order":3,"path":"objects/spaxit/spaxit.yy",},
    {"name":"sprzedrybe","order":11,"path":"objects/sprzedrybe/sprzedrybe.yy",},
    {"name":"sprzgrzb","order":11,"path":"objects/sprzgrzb/sprzgrzb.yy",},
    {"name":"sprzjablka","order":13,"path":"objects/sprzjablka/sprzjablka.yy",},
    {"name":"sprzjag","order":9,"path":"objects/sprzjag/sprzjag.yy",},
    {"name":"sr1","order":3,"path":"objects/sr1/sr1.yy",},
    {"name":"sr2","order":5,"path":"objects/sr2/sr2.yy",},
    {"name":"sr3","order":7,"path":"objects/sr3/sr3.yy",},
    {"name":"staldra","order":9,"path":"objects/staldra/staldra.yy",},
    {"name":"stalekw","order":27,"path":"objects/stalekw/stalekw.yy",},
    {"name":"starammis","order":19,"path":"objects/starammis/starammis.yy",},
    {"name":"stawlow","order":15,"path":"objects/stawlow/stawlow.yy",},
    {"name":"stiol","order":13,"path":"objects/stiol/stiol.yy",},
    {"name":"stoldmiecz","order":11,"path":"objects/stoldmiecz/stoldmiecz.yy",},
    {"name":"stolmiecz","order":9,"path":"objects/stolmiecz/stolmiecz.yy",},
    {"name":"stolowoce","order":7,"path":"objects/stolowoce/stolowoce.yy",},
    {"name":"straznom","order":1,"path":"objects/straznom/straznom.yy",},
    {"name":"strzalydl","order":5,"path":"objects/strzalydl/strzalydl.yy",},
    {"name":"strzdir","order":14,"path":"objects/strzdir/strzdir.yy",},
    {"name":"sumwyp","order":15,"path":"objects/sumwyp/sumwyp.yy",},
    {"name":"szafa","order":3,"path":"objects/szafa/szafa.yy",},
    {"name":"szmiecz","order":3,"path":"objects/szmiecz/szmiecz.yy",},
    {"name":"tablet","order":1,"path":"objects/tablet/tablet.yy",},
    {"name":"tre1","order":17,"path":"objects/tre1/tre1.yy",},
    {"name":"tre2","order":21,"path":"objects/tre2/tre2.yy",},
    {"name":"ubranazbroja","order":13,"path":"objects/ubranazbroja/ubranazbroja.yy",},
    {"name":"ulmiecz","order":3,"path":"objects/ulmiecz/ulmiecz.yy",},
    {"name":"umatak","order":1,"path":"objects/umatak/umatak.yy",},
    {"name":"umiesowek","order":3,"path":"objects/umiesowek/umiesowek.yy",},
    {"name":"umkowal","order":13,"path":"objects/umkowal/umkowal.yy",},
    {"name":"umobro","order":3,"path":"objects/umobro/umobro.yy",},
    {"name":"umokrad","order":15,"path":"objects/umokrad/umokrad.yy",},
    {"name":"umzlo","order":11,"path":"objects/umzlo/umzlo.yy",},
    {"name":"umzycie","order":9,"path":"objects/umzycie/umzycie.yy",},
    {"name":"up","order":3,"path":"objects/up/up.yy",},
    {"name":"wall","order":1,"path":"objects/wall/wall.yy",},
    {"name":"waterrom","order":3,"path":"objects/waterrom/waterrom.yy",},
    {"name":"WAvera","order":15,"path":"objects/WAvera/WAvera.yy",},
    {"name":"WBelga","order":1,"path":"objects/WBelga/WBelga.yy",},
    {"name":"wdoroomx","order":15,"path":"objects/wdoroomx/wdoroomx.yy",},
    {"name":"wedo1","order":3,"path":"objects/wedo1/wedo1.yy",},
    {"name":"wedo2","order":1,"path":"objects/wedo2/wedo2.yy",},
    {"name":"wedo3","order":11,"path":"objects/wedo3/wedo3.yy",},
    {"name":"wedo4","order":13,"path":"objects/wedo4/wedo4.yy",},
    {"name":"wedo5","order":5,"path":"objects/wedo5/wedo5.yy",},
    {"name":"wedo6","order":7,"path":"objects/wedo6/wedo6.yy",},
    {"name":"wedozam","order":9,"path":"objects/wedozam/wedozam.yy",},
    {"name":"WFars","order":13,"path":"objects/WFars/WFars.yy",},
    {"name":"WGravo","order":5,"path":"objects/WGravo/WGravo.yy",},
    {"name":"WHarga","order":17,"path":"objects/WHarga/WHarga.yy",},
    {"name":"WKaver","order":7,"path":"objects/WKaver/WKaver.yy",},
    {"name":"wluczniarom","order":5,"path":"objects/wluczniarom/wluczniarom.yy",},
    {"name":"wlzup","order":13,"path":"objects/wlzup/wlzup.yy",},
    {"name":"wobded","order":13,"path":"objects/wobded/wobded.yy",},
    {"name":"wodap","order":27,"path":"objects/wodap/wodap.yy",},
    {"name":"wodedo","order":11,"path":"objects/wodedo/wodedo.yy",},
    {"name":"wolfpass","order":43,"path":"objects/wolfpass/wolfpass.yy",},
    {"name":"wolm","order":1,"path":"objects/wolm/wolm.yy",},
    {"name":"wor1","order":1,"path":"objects/wor1/wor1.yy",},
    {"name":"wormis1","order":21,"path":"objects/wormis1/wormis1.yy",},
    {"name":"wormis2","order":23,"path":"objects/wormis2/wormis2.yy",},
    {"name":"WRewan","order":3,"path":"objects/WRewan/WRewan.yy",},
    {"name":"wrzenie","order":11,"path":"objects/wrzenie/wrzenie.yy",},
    {"name":"WSingo","order":9,"path":"objects/WSingo/WSingo.yy",},
    {"name":"WWarin","order":11,"path":"objects/WWarin/WWarin.yy",},
    {"name":"wwfm","order":5,"path":"objects/wwfm/wwfm.yy",},
    {"name":"wyjscie","order":19,"path":"objects/wyjscie/wyjscie.yy",},
    {"name":"WyjscieDoM","order":15,"path":"objects/WyjscieDoM/WyjscieDoM.yy",},
    {"name":"wyjsciedom2","order":17,"path":"objects/wyjsciedom2/wyjsciedom2.yy",},
    {"name":"WyjscieZgry","order":13,"path":"objects/WyjscieZgry/WyjscieZgry.yy",},
    {"name":"wyjsczum","order":19,"path":"objects/wyjsczum/wyjsczum.yy",},
    {"name":"wywat2","order":3,"path":"objects/wywat2/wywat2.yy",},
    {"name":"wywath","order":1,"path":"objects/wywath/wywath.yy",},
    {"name":"xxcol","order":5,"path":"objects/xxcol/xxcol.yy",},
    {"name":"xXx","order":1,"path":"objects/xXx/xXx.yy",},
    {"name":"xXxcol","order":3,"path":"objects/xXxcol/xXxcol.yy",},
    {"name":"XXXs","order":1,"path":"objects/XXXs/XXXs.yy",},
    {"name":"zabczwilki","order":3,"path":"objects/zabczwilki/zabczwilki.yy",},
    {"name":"zabitenie","order":7,"path":"objects/zabitenie/zabitenie.yy",},
    {"name":"zaborki","order":5,"path":"objects/zaborki/zaborki.yy",},
    {"name":"zabwilki","order":1,"path":"objects/zabwilki/zabwilki.yy",},
    {"name":"zabwro","order":9,"path":"objects/zabwro/zabwro.yy",},
    {"name":"zadanies1","order":9,"path":"objects/zadanies1/zadanies1.yy",},
    {"name":"zaggrl","order":27,"path":"objects/zaggrl/zaggrl.yy",},
    {"name":"zbozeo","order":35,"path":"objects/zbozeo/zbozeo.yy",},
    {"name":"zlotamo","order":43,"path":"objects/zlotamo/zlotamo.yy",},
    {"name":"zlotok","order":3,"path":"objects/zlotok/zlotok.yy",},
    {"name":"zlotow","order":1,"path":"objects/zlotow/zlotow.yy",},
    {"name":"zlzbr","order":17,"path":"objects/zlzbr/zlzbr.yy",},
    {"name":"zmieczewekwip","order":1,"path":"objects/zmieczewekwip/zmieczewekwip.yy",},
    {"name":"zsz2","order":5,"path":"objects/zsz2/zsz2.yy",},
    {"name":"zupawekw","order":1,"path":"objects/zupawekw/zupawekw.yy",},
    {"name":"zwmisx","order":7,"path":"objects/zwmisx/zwmisx.yy",},
    {"name":"zwpancerz","order":45,"path":"objects/zwpancerz/zwpancerz.yy",},
    {"name":"zwzbroja","order":13,"path":"objects/zwzbroja/zwzbroja.yy",},
    {"name":"Zyciedaras","order":21,"path":"objects/Zyciedaras/Zyciedaras.yy",},
    {"name":"zyciekolose","order":15,"path":"objects/zyciekolose/zyciekolose.yy",},
    {"name":"path0","order":1,"path":"paths/path0/path0.yy",},
    {"name":"path1","order":3,"path":"paths/path1/path1.yy",},
    {"name":"peopatk1","order":5,"path":"paths/peopatk1/peopatk1.yy",},
    {"name":"peopatk2","order":7,"path":"paths/peopatk2/peopatk2.yy",},
    {"name":"D1","order":19,"path":"rooms/D1/D1.yy",},
    {"name":"D11","order":9,"path":"rooms/D11/D11.yy",},
    {"name":"D12","order":5,"path":"rooms/D12/D12.yy",},
    {"name":"D14","order":1,"path":"rooms/D14/D14.yy",},
    {"name":"D15","order":3,"path":"rooms/D15/D15.yy",},
    {"name":"D16","order":11,"path":"rooms/D16/D16.yy",},
    {"name":"D17","order":5,"path":"rooms/D17/D17.yy",},
    {"name":"D18","order":7,"path":"rooms/D18/D18.yy",},
    {"name":"D19","order":3,"path":"rooms/D19/D19.yy",},
    {"name":"D2","order":1,"path":"rooms/D2/D2.yy",},
    {"name":"D20","order":13,"path":"rooms/D20/D20.yy",},
    {"name":"D21","order":1,"path":"rooms/D21/D21.yy",},
    {"name":"D23","order":5,"path":"rooms/D23/D23.yy",},
    {"name":"D24","order":7,"path":"rooms/D24/D24.yy",},
    {"name":"D25","order":1,"path":"rooms/D25/D25.yy",},
    {"name":"D26","order":15,"path":"rooms/D26/D26.yy",},
    {"name":"D27","order":3,"path":"rooms/D27/D27.yy",},
    {"name":"D28","order":1,"path":"rooms/D28/D28.yy",},
    {"name":"D3","order":17,"path":"rooms/D3/D3.yy",},
    {"name":"D30","order":9,"path":"rooms/D30/D30.yy",},
    {"name":"D31","order":13,"path":"rooms/D31/D31.yy",},
    {"name":"D32","order":11,"path":"rooms/D32/D32.yy",},
    {"name":"D33","order":5,"path":"rooms/D33/D33.yy",},
    {"name":"D34","order":17,"path":"rooms/D34/D34.yy",},
    {"name":"D38","order":3,"path":"rooms/D38/D38.yy",},
    {"name":"D5","order":3,"path":"rooms/D5/D5.yy",},
    {"name":"D50","order":7,"path":"rooms/D50/D50.yy",},
    {"name":"D51","order":9,"path":"rooms/D51/D51.yy",},
    {"name":"D52","order":13,"path":"rooms/D52/D52.yy",},
    {"name":"D53","order":15,"path":"rooms/D53/D53.yy",},
    {"name":"D54","order":17,"path":"rooms/D54/D54.yy",},
    {"name":"D55","order":19,"path":"rooms/D55/D55.yy",},
    {"name":"D56","order":1,"path":"rooms/D56/D56.yy",},
    {"name":"D57","order":3,"path":"rooms/D57/D57.yy",},
    {"name":"D58","order":5,"path":"rooms/D58/D58.yy",},
    {"name":"D59","order":9,"path":"rooms/D59/D59.yy",},
    {"name":"D6","order":15,"path":"rooms/D6/D6.yy",},
    {"name":"D60","order":7,"path":"rooms/D60/D60.yy",},
    {"name":"D61","order":9,"path":"rooms/D61/D61.yy",},
    {"name":"D62","order":11,"path":"rooms/D62/D62.yy",},
    {"name":"D63","order":13,"path":"rooms/D63/D63.yy",},
    {"name":"D64","order":15,"path":"rooms/D64/D64.yy",},
    {"name":"D65","order":17,"path":"rooms/D65/D65.yy",},
    {"name":"D66","order":19,"path":"rooms/D66/D66.yy",},
    {"name":"D67","order":21,"path":"rooms/D67/D67.yy",},
    {"name":"D68","order":23,"path":"rooms/D68/D68.yy",},
    {"name":"D69","order":25,"path":"rooms/D69/D69.yy",},
    {"name":"D7","order":13,"path":"rooms/D7/D7.yy",},
    {"name":"D70","order":27,"path":"rooms/D70/D70.yy",},
    {"name":"D71","order":29,"path":"rooms/D71/D71.yy",},
    {"name":"D72","order":31,"path":"rooms/D72/D72.yy",},
    {"name":"D73","order":33,"path":"rooms/D73/D73.yy",},
    {"name":"D74","order":35,"path":"rooms/D74/D74.yy",},
    {"name":"D75","order":37,"path":"rooms/D75/D75.yy",},
    {"name":"D8","order":11,"path":"rooms/D8/D8.yy",},
    {"name":"D9","order":7,"path":"rooms/D9/D9.yy",},
    {"name":"dom1","order":1,"path":"rooms/dom1/dom1.yy",},
    {"name":"dom2","order":3,"path":"rooms/dom2/dom2.yy",},
    {"name":"dom3","order":5,"path":"rooms/dom3/dom3.yy",},
    {"name":"dom4","order":7,"path":"rooms/dom4/dom4.yy",},
    {"name":"dom5","order":9,"path":"rooms/dom5/dom5.yy",},
    {"name":"dom6","order":11,"path":"rooms/dom6/dom6.yy",},
    {"name":"ekwipunek","order":1,"path":"rooms/ekwipunek/ekwipunek.yy",},
    {"name":"got","order":1,"path":"rooms/got/got.yy",},
    {"name":"grob1","order":1,"path":"rooms/grob1/grob1.yy",},
    {"name":"grob2","order":3,"path":"rooms/grob2/grob2.yy",},
    {"name":"grob3","order":5,"path":"rooms/grob3/grob3.yy",},
    {"name":"grob4","order":7,"path":"rooms/grob4/grob4.yy",},
    {"name":"grob5","order":9,"path":"rooms/grob5/grob5.yy",},
    {"name":"grob6","order":11,"path":"rooms/grob6/grob6.yy",},
    {"name":"grob7","order":13,"path":"rooms/grob7/grob7.yy",},
    {"name":"kolosrom","order":15,"path":"rooms/kolosrom/kolosrom.yy",},
    {"name":"konhero","order":1,"path":"rooms/konhero/konhero.yy",},
    {"name":"konkilkrl","order":5,"path":"rooms/konkilkrl/konkilkrl.yy",},
    {"name":"konkilkrlamag","order":9,"path":"rooms/konkilkrlamag/konkilkrlamag.yy",},
    {"name":"konkilorc","order":7,"path":"rooms/konkilorc/konkilorc.yy",},
    {"name":"konuciek","order":3,"path":"rooms/konuciek/konuciek.yy",},
    {"name":"kownrom","order":13,"path":"rooms/kownrom/kownrom.yy",},
    {"name":"krarom","order":7,"path":"rooms/krarom/krarom.yy",},
    {"name":"kufroom","order":9,"path":"rooms/kufroom/kufroom.yy",},
    {"name":"lowrybrom","order":5,"path":"rooms/lowrybrom/lowrybrom.yy",},
    {"name":"mapa1","order":5,"path":"rooms/mapa1/mapa1.yy",},
    {"name":"menu1","order":1,"path":"rooms/menu1/menu1.yy",},
    {"name":"menu2","order":15,"path":"rooms/menu2/menu2.yy",},
    {"name":"rknzbr","order":11,"path":"rooms/rknzbr/rknzbr.yy",},
    {"name":"rkuluk","order":5,"path":"rooms/rkuluk/rkuluk.yy",},
    {"name":"rkuowoce","order":1,"path":"rooms/rkuowoce/rkuowoce.yy",},
    {"name":"rkuryby","order":3,"path":"rooms/rkuryby/rkuryby.yy",},
    {"name":"rkuzb","order":9,"path":"rooms/rkuzb/rkuzb.yy",},
    {"name":"rmn1","order":1,"path":"rooms/rmn1/rmn1.yy",},
    {"name":"rozm1","order":21,"path":"rooms/rozm1/rozm1.yy",},
    {"name":"rspbr","order":7,"path":"rooms/rspbr/rspbr.yy",},
    {"name":"smazsmu","order":3,"path":"rooms/smazsmu/smazsmu.yy",},
    {"name":"spanierom","order":11,"path":"rooms/spanierom/spanierom.yy",},
    {"name":"staty","order":5,"path":"rooms/staty/staty.yy",},
    {"name":"umiejetnosci","order":3,"path":"rooms/umiejetnosci/umiejetnosci.yy",},
    {"name":"wlam","order":17,"path":"rooms/wlam/wlam.yy",},
    {"name":"zam1","order":1,"path":"rooms/zam1/zam1.yy",},
    {"name":"__global_object_depths","order":15,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":61,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_d3d","order":3,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"__init_global","order":13,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"action_another_room","order":1,"path":"scripts/action_another_room/action_another_room.yy",},
    {"name":"action_change_object","order":3,"path":"scripts/action_change_object/action_change_object.yy",},
    {"name":"action_create_object","order":7,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_current_room","order":9,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"action_end_game","order":13,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"action_end_sound","order":15,"path":"scripts/action_end_sound/action_end_sound.yy",},
    {"name":"action_if_number","order":19,"path":"scripts/action_if_number/action_if_number.yy",},
    {"name":"action_if_sound","order":21,"path":"scripts/action_if_sound/action_if_sound.yy",},
    {"name":"action_if_variable","order":23,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_kill_object","order":25,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_load_game","order":27,"path":"scripts/action_load_game/action_load_game.yy",},
    {"name":"action_move_point","order":31,"path":"scripts/action_move_point/action_move_point.yy",},
    {"name":"action_move_start","order":33,"path":"scripts/action_move_start/action_move_start.yy",},
    {"name":"action_move","order":29,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_path_end","order":37,"path":"scripts/action_path_end/action_path_end.yy",},
    {"name":"action_path","order":35,"path":"scripts/action_path/action_path.yy",},
    {"name":"action_replace_background","order":39,"path":"scripts/action_replace_background/action_replace_background.yy",},
    {"name":"action_restart_game","order":41,"path":"scripts/action_restart_game/action_restart_game.yy",},
    {"name":"action_save_game","order":43,"path":"scripts/action_save_game/action_save_game.yy",},
    {"name":"action_set_alarm","order":45,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_sound","order":53,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"action_sprite_color","order":55,"path":"scripts/action_sprite_color/action_sprite_color.yy",},
    {"name":"action_sprite_set","order":57,"path":"scripts/action_sprite_set/action_sprite_set.yy",},
    {"name":"action_sprite_transform","order":59,"path":"scripts/action_sprite_transform/action_sprite_transform.yy",},
    {"name":"CDIAL","order":9,"path":"scripts/CDIAL/CDIAL.yy",},
    {"name":"CREAT","order":7,"path":"scripts/CREAT/CREAT.yy",},
    {"name":"d3d_set_projection_ortho","order":1,"path":"scripts/d3d_set_projection_ortho/d3d_set_projection_ortho.yy",},
    {"name":"DELID","order":6,"path":"scripts/DELID/DELID.yy",},
    {"name":"drawrozm","order":1,"path":"scripts/drawrozm/drawrozm.yy",},
    {"name":"FCOL","order":8,"path":"scripts/FCOL/FCOL.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"LOGAM","order":5,"path":"scripts/LOGAM/LOGAM.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"SAVGAM","order":4,"path":"scripts/SAVGAM/SAVGAM.yy",},
    {"name":"sound_play","order":1,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"mel1","order":18,"path":"sounds/mel1/mel1.yy",},
    {"name":"mel2","order":3,"path":"sounds/mel2/mel2.yy",},
    {"name":"nightS","order":13,"path":"sounds/nightS/nightS.yy",},
    {"name":"strzalS","order":7,"path":"sounds/strzalS/strzalS.yy",},
    {"name":"umlotS","order":5,"path":"sounds/umlotS/umlotS.yy",},
    {"name":"wezS","order":9,"path":"sounds/wezS/wezS.yy",},
    {"name":"wolatS","order":15,"path":"sounds/wolatS/wolatS.yy",},
    {"name":"woldeS","order":17,"path":"sounds/woldeS/woldeS.yy",},
    {"name":"wymieczS","order":11,"path":"sounds/wymieczS/wymieczS.yy",},
    {"name":"bable","order":7,"path":"sprites/bable/bable.yy",},
    {"name":"back1","order":1,"path":"sprites/back1/back1.yy",},
    {"name":"back1s","order":3,"path":"sprites/back1s/back1s.yy",},
    {"name":"back2","order":11,"path":"sprites/back2/back2.yy",},
    {"name":"back3","order":7,"path":"sprites/back3/back3.yy",},
    {"name":"back3s","order":9,"path":"sprites/back3s/back3s.yy",},
    {"name":"back4","order":13,"path":"sprites/back4/back4.yy",},
    {"name":"background17","order":7,"path":"sprites/background17/background17.yy",},
    {"name":"background21","order":11,"path":"sprites/background21/background21.yy",},
    {"name":"background25","order":17,"path":"sprites/background25/background25.yy",},
    {"name":"background26","order":15,"path":"sprites/background26/background26.yy",},
    {"name":"background28","order":3,"path":"sprites/background28/background28.yy",},
    {"name":"backxv","order":5,"path":"sprites/backxv/backxv.yy",},
    {"name":"bea1","order":9,"path":"sprites/bea1/bea1.yy",},
    {"name":"bed","order":15,"path":"sprites/bed/bed.yy",},
    {"name":"beded","order":11,"path":"sprites/beded/beded.yy",},
    {"name":"blo1","order":1,"path":"sprites/blo1/blo1.yy",},
    {"name":"blood","order":1,"path":"sprites/blood/blood.yy",},
    {"name":"bmur","order":11,"path":"sprites/bmur/bmur.yy",},
    {"name":"bram","order":13,"path":"sprites/bram/bram.yy",},
    {"name":"bramshiz","order":15,"path":"sprites/bramshiz/bramshiz.yy",},
    {"name":"bwol1","order":3,"path":"sprites/bwol1/bwol1.yy",},
    {"name":"cacol","order":5,"path":"sprites/cacol/cacol.yy",},
    {"name":"camfi","order":1,"path":"sprites/camfi/camfi.yy",},
    {"name":"cascol","order":3,"path":"sprites/cascol/cascol.yy",},
    {"name":"castle","order":5,"path":"sprites/castle/castle.yy",},
    {"name":"castleopen","order":7,"path":"sprites/castleopen/castleopen.yy",},
    {"name":"chl","order":47,"path":"sprites/chl/chl.yy",},
    {"name":"CL","order":13,"path":"sprites/CL/CL.yy",},
    {"name":"colcol","order":5,"path":"sprites/colcol/colcol.yy",},
    {"name":"colos","order":1,"path":"sprites/colos/colos.yy",},
    {"name":"colsciana","order":19,"path":"sprites/colsciana/colsciana.yy",},
    {"name":"CP","order":17,"path":"sprites/CP/CP.yy",},
    {"name":"CPR","order":3,"path":"sprites/CPR/CPR.yy",},
    {"name":"CWG","order":5,"path":"sprites/CWG/CWG.yy",},
    {"name":"dors","order":21,"path":"sprites/dors/dors.yy",},
    {"name":"firema","order":45,"path":"sprites/firema/firema.yy",},
    {"name":"garbig","order":3,"path":"sprites/garbig/garbig.yy",},
    {"name":"garbigcol","order":5,"path":"sprites/garbigcol/garbigcol.yy",},
    {"name":"garczek","order":3,"path":"sprites/garczek/garczek.yy",},
    {"name":"grave","order":13,"path":"sprites/grave/grave.yy",},
    {"name":"grobin","order":5,"path":"sprites/grobin/grobin.yy",},
    {"name":"grobwall","order":9,"path":"sprites/grobwall/grobwall.yy",},
    {"name":"grzyb","order":23,"path":"sprites/grzyb/grzyb.yy",},
    {"name":"herospok","order":9,"path":"sprites/herospok/herospok.yy",},
    {"name":"house","order":9,"path":"sprites/house/house.yy",},
    {"name":"housecol","order":1,"path":"sprites/housecol/housecol.yy",},
    {"name":"houseork","order":11,"path":"sprites/houseork/houseork.yy",},
    {"name":"jablko","order":25,"path":"sprites/jablko/jablko.yy",},
    {"name":"kamieog","order":3,"path":"sprites/kamieog/kamieog.yy",},
    {"name":"kbred","order":43,"path":"sprites/kbred/kbred.yy",},
    {"name":"kijzmies","order":5,"path":"sprites/kijzmies/kijzmies.yy",},
    {"name":"killmagkrl","order":1,"path":"sprites/killmagkrl/killmagkrl.yy",},
    {"name":"kley","order":41,"path":"sprites/kley/kley.yy",},
    {"name":"kowad","order":1,"path":"sprites/kowad/kowad.yy",},
    {"name":"kowsm","order":7,"path":"sprites/kowsm/kowsm.yy",},
    {"name":"kroly","order":19,"path":"sprites/kroly/kroly.yy",},
    {"name":"loscol","order":5,"path":"sprites/loscol/loscol.yy",},
    {"name":"losytex","order":3,"path":"sprites/losytex/losytex.yy",},
    {"name":"luk","order":33,"path":"sprites/luk/luk.yy",},
    {"name":"magsx","order":21,"path":"sprites/magsx/magsx.yy",},
    {"name":"malt","order":11,"path":"sprites/malt/malt.yy",},
    {"name":"miecz","order":37,"path":"sprites/miecz/miecz.yy",},
    {"name":"minikuf","order":23,"path":"sprites/minikuf/minikuf.yy",},
    {"name":"minmap","order":13,"path":"sprites/minmap/minmap.yy",},
    {"name":"mmapx","order":45,"path":"sprites/mmapx/mmapx.yy",},
    {"name":"Nightr","order":1,"path":"sprites/Nightr/Nightr.yy",},
    {"name":"obiens","order":1,"path":"sprites/obiens/obiens.yy",},
    {"name":"ogienbig","order":1,"path":"sprites/ogienbig/ogienbig.yy",},
    {"name":"orklef","order":1,"path":"sprites/orklef/orklef.yy",},
    {"name":"orknorm","order":5,"path":"sprites/orknorm/orknorm.yy",},
    {"name":"orkpra","order":3,"path":"sprites/orkpra/orkpra.yy",},
    {"name":"oslonka","order":5,"path":"sprites/oslonka/oslonka.yy",},
    {"name":"otw","order":7,"path":"sprites/otw/otw.yy",},
    {"name":"peocoll","order":3,"path":"sprites/peocoll/peocoll.yy",},
    {"name":"people1","order":5,"path":"sprites/people1/people1.yy",},
    {"name":"people2","order":7,"path":"sprites/people2/people2.yy",},
    {"name":"people3","order":9,"path":"sprites/people3/people3.yy",},
    {"name":"people4","order":11,"path":"sprites/people4/people4.yy",},
    {"name":"peopwomxx","order":15,"path":"sprites/peopwomxx/peopwomxx.yy",},
    {"name":"peopwx","order":13,"path":"sprites/peopwx/peopwx.yy",},
    {"name":"pepmieczL","order":23,"path":"sprites/pepmieczL/pepmieczL.yy",},
    {"name":"pepmieczP","order":25,"path":"sprites/pepmieczP/pepmieczP.yy",},
    {"name":"pncol","order":1,"path":"sprites/pncol/pncol.yy",},
    {"name":"podpulx","order":27,"path":"sprites/podpulx/podpulx.yy",},
    {"name":"pret","order":5,"path":"sprites/pret/pret.yy",},
    {"name":"pwoda","order":29,"path":"sprites/pwoda/pwoda.yy",},
    {"name":"rain","order":37,"path":"sprites/rain/rain.yy",},
    {"name":"reka","order":9,"path":"sprites/reka/reka.yy",},
    {"name":"rekat","order":1,"path":"sprites/rekat/rekat.yy",},
    {"name":"rybax","order":5,"path":"sprites/rybax/rybax.yy",},
    {"name":"rysik","order":3,"path":"sprites/rysik/rysik.yy",},
    {"name":"SD","order":21,"path":"sprites/SD/SD.yy",},
    {"name":"skolyyzki","order":11,"path":"sprites/skolyyzki/skolyyzki.yy",},
    {"name":"skuf","order":21,"path":"sprites/skuf/skuf.yy",},
    {"name":"SL","order":15,"path":"sprites/SL/SL.yy",},
    {"name":"slyzka","order":9,"path":"sprites/slyzka/slyzka.yy",},
    {"name":"smblo","order":3,"path":"sprites/smblo/smblo.yy",},
    {"name":"smcolxx","order":3,"path":"sprites/smcolxx/smcolxx.yy",},
    {"name":"smlotek","order":3,"path":"sprites/smlotek/smlotek.yy",},
    {"name":"sng","order":1,"path":"sprites/sng/sng.yy",},
    {"name":"snow","order":35,"path":"sprites/snow/snow.yy",},
    {"name":"SP","order":19,"path":"sprites/SP/SP.yy",},
    {"name":"speopde","order":27,"path":"sprites/speopde/speopde.yy",},
    {"name":"speoplye","order":29,"path":"sprites/speoplye/speoplye.yy",},
    {"name":"spointmap","order":43,"path":"sprites/spointmap/spointmap.yy",},
    {"name":"sprite144","order":17,"path":"sprites/sprite144/sprite144.yy",},
    {"name":"sprite160","order":11,"path":"sprites/sprite160/sprite160.yy",},
    {"name":"sprite161","order":13,"path":"sprites/sprite161/sprite161.yy",},
    {"name":"sprite162","order":15,"path":"sprites/sprite162/sprite162.yy",},
    {"name":"sprite34","order":23,"path":"sprites/sprite34/sprite34.yy",},
    {"name":"sprite35","order":9,"path":"sprites/sprite35/sprite35.yy",},
    {"name":"sprite36","order":21,"path":"sprites/sprite36/sprite36.yy",},
    {"name":"sprite44","order":7,"path":"sprites/sprite44/sprite44.yy",},
    {"name":"sprite61","order":5,"path":"sprites/sprite61/sprite61.yy",},
    {"name":"sprl","order":11,"path":"sprites/sprl/sprl.yy",},
    {"name":"SPRLl","order":11,"path":"sprites/SPRLl/SPRLl.yy",},
    {"name":"sprp","order":9,"path":"sprites/sprp/sprp.yy",},
    {"name":"SPRPp","order":9,"path":"sprites/SPRPp/SPRPp.yy",},
    {"name":"sprxXx","order":1,"path":"sprites/sprxXx/sprxXx.yy",},
    {"name":"sprXXXs","order":1,"path":"sprites/sprXXXs/sprXXXs.yy",},
    {"name":"sprxXxst","order":12,"path":"sprites/sprxXxst/sprxXxst.yy",},
    {"name":"ssciana","order":17,"path":"sprites/ssciana/ssciana.yy",},
    {"name":"sSL","order":25,"path":"sprites/sSL/sSL.yy",},
    {"name":"ssmieso","order":31,"path":"sprites/ssmieso/ssmieso.yy",},
    {"name":"stawcol","order":3,"path":"sprites/stawcol/stawcol.yy",},
    {"name":"stawiksm","order":1,"path":"sprites/stawiksm/stawiksm.yy",},
    {"name":"strazak","order":17,"path":"sprites/strazak/strazak.yy",},
    {"name":"strzal","order":27,"path":"sprites/strzal/strzal.yy",},
    {"name":"strzalud","order":29,"path":"sprites/strzalud/strzalud.yy",},
    {"name":"strzry","order":35,"path":"sprites/strzry/strzry.yy",},
    {"name":"SU","order":23,"path":"sprites/SU/SU.yy",},
    {"name":"swall","order":7,"path":"sprites/swall/swall.yy",},
    {"name":"swordubr","order":3,"path":"sprites/swordubr/swordubr.yy",},
    {"name":"sxXxcol","order":7,"path":"sprites/sxXxcol/sxXxcol.yy",},
    {"name":"sza","order":19,"path":"sprites/sza/sza.yy",},
    {"name":"sztucol","order":27,"path":"sprites/sztucol/sztucol.yy",},
    {"name":"t1col","order":7,"path":"sprites/t1col/t1col.yy",},
    {"name":"t2col","order":3,"path":"sprites/t2col/t2col.yy",},
    {"name":"tabcolx","order":53,"path":"sprites/tabcolx/tabcolx.yy",},
    {"name":"tabgswse","order":59,"path":"sprites/tabgswse/tabgswse.yy",},
    {"name":"tabno","order":51,"path":"sprites/tabno/tabno.yy",},
    {"name":"tabsel","order":55,"path":"sprites/tabsel/tabsel.yy",},
    {"name":"tac","order":17,"path":"sprites/tac/tac.yy",},
    {"name":"tebswsell","order":57,"path":"sprites/tebswsell/tebswsell.yy",},
    {"name":"tree1","order":5,"path":"sprites/tree1/tree1.yy",},
    {"name":"tree2","order":1,"path":"sprites/tree2/tree2.yy",},
    {"name":"TRUP","order":7,"path":"sprites/TRUP/TRUP.yy",},
    {"name":"ucieczkodl","order":7,"path":"sprites/ucieczkodl/ucieczkodl.yy",},
    {"name":"urkde","order":9,"path":"sprites/urkde/urkde.yy",},
    {"name":"water","order":7,"path":"sprites/water/water.yy",},
    {"name":"wloczcol","order":11,"path":"sprites/wloczcol/wloczcol.yy",},
    {"name":"wlucznia","order":9,"path":"sprites/wlucznia/wlucznia.yy",},
    {"name":"wolded","order":5,"path":"sprites/wolded/wolded.yy",},
    {"name":"wolf1","order":7,"path":"sprites/wolf1/wolf1.yy",},
    {"name":"worekx","order":49,"path":"sprites/worekx/worekx.yy",},
    {"name":"wowca","order":1,"path":"sprites/wowca/wowca.yy",},
    {"name":"XXXcold","order":7,"path":"sprites/XXXcold/XXXcold.yy",},
    {"name":"zaborkw","order":5,"path":"sprites/zaborkw/zaborkw.yy",},
    {"name":"zb","order":5,"path":"sprites/zb/zb.yy",},
    {"name":"zbozet","order":9,"path":"sprites/zbozet/zbozet.yy",},
    {"name":"zlotam","order":39,"path":"sprites/zlotam/zlotam.yy",},
    {"name":"zlozabkrl","order":3,"path":"sprites/zlozabkrl/zlozabkrl.yy",},
    {"name":"znakcol","order":41,"path":"sprites/znakcol/znakcol.yy",},
    {"name":"znakl","order":39,"path":"sprites/znakl/znakl.yy",},
  ],
}